# churndb

./: .gitignore  .travis.yml  README.md  pom.xml  todo
core/: _id
couch/core/: _id
sourcebot/: pom.xml
sourcebot/src/integration/java/churndb/bot/: SourceBotTest.java
sourcebot/src/integration/java/churndb/couch/: DatabaseTest.java  DesignDocumentTest.java
sourcebot/src/integration/java/churndb/sourcebot/: SourceBotTest.java
sourcebot/src/integration/java/churndb/sourcebot/couchdb/: CouchClientDesignDocumentTest.java  CouchClientTest.java  CouchClientViewsTest.java  CouchTestBase.java  DatabaseTest.java  DesignDocumentTest.java  DocumentTest.java  DocumentsTest.java  ViewTest.java
sourcebot/src/integration/java/churndb/sourcebot/jobs/: FolderJobTest.java
sourcebot/src/main/java/churndb/bot/: SourceBot.java
sourcebot/src/main/java/churndb/couch/: View.java
sourcebot/src/main/java/churndb/couch/response/: CouchResponse.java  CouchResponseHandler.java  CouchResponseView.java
sourcebot/src/main/java/churndb/couchdb/: CouchClient.java  DesignDocument.java  View.java
sourcebot/src/main/java/churndb/git/: Change.java  Commit.java  GIT.java  Type.java
sourcebot/src/main/java/churndb/sourcebot/: SourceBot.java  SourceScanner.java
sourcebot/src/main/java/churndb/utils/: JsonUtils.java
sourcebot/src/test/java/churndb/git/: GitBasicTest.java
sourcebot/src/test/java/churndb/sourcebot/: SourceScannerTest.java
sourcebot/src/test/resources/churndb/project/: Customer.java_
src/infrastructure/churndb/setup/: CouchCreate.java  CouchSetup.java
src/integration/java/churndb/bot/: FakeSourceBotSetup.java  SourceBotTest.java  TestChurnDBSetup.java
src/integration/java/churndb/couch/: CouchTestBase.java  DatabaseTest.java  DesignDocumentTest.java  DocumentTest.java  ResourceDocumentTest.java  ResourcesDocumentTest.java  ViewTest.java
src/integration/java/churndb/sourcebot/couchdb/: CouchClientTest.java  CouchTestBase.java
src/integration/java/churndb/sourcebot/jobs/: FolderJobTest.java
src/integration/java/churndb/tasks/: ProjectTaskTest.java  TestSetup.java
src/main/java/churndb/bot/: SourceBot.java  SourceBotSetup.java  SourceScanner.java
src/main/java/churndb/couch/: Attachment.java  CouchBean.java  CouchClient.java  CouchResponseReduce.java  CouchUtils.java  DesignDocument.java  ResourceDocument.java  ResourcesDocument.java  View.java  ViewOptions.java
src/main/java/churndb/couch/response/: CouchResponse.java  CouchResponseHandler.java  CouchResponseView.java
src/main/java/churndb/git/: Change.java  Commit.java  GIT.java  Type.java
src/main/java/churndb/model/: Churn.java  Commit.java  Metrics.java  Project.java  Source.java  SourceMetrics.java  Tree.java
src/main/java/churndb/sourcebot/model/: JavaSourceMetrics.java
src/main/java/churndb/tasks/: ApplicationTask.java  ChurnClient.java  ChurnDB.java  ChurnDBSetup.java  ChurnDBTask.java  Help.java  ProjectTask.java  Runner.java  RunnerHelp.java  Setup.java  Task.java
src/main/java/churndb/utils/: ChurnClient.java  JsonUtils.java  ResourceUtils.java
src/main/resources/: log4j.properties
src/main/resources/churn/sources/map/: active.js
src/main/resources/churn/trees/map/: all.js
src/main/resources/churndb/web/: churn.html  teste.html
src/test/java/churndb/bot/: SourceScannerTest.java
src/test/java/churndb/git/: GITTest.java  GitBasicTest.java  TestProjectGIT.java  TestRepository.java
src/test/java/churndb/model/: SourceTest.java
src/test/java/churndb/utils/: FakeProjectGIT.java  ResourceUtils.java  TestConstants.java  TestProjectGIT.java  TestResourceUtils.java
src/test/resources/: log4j.properties
src/test/resources/churndb/home/: .churndb  churndb.ini
src/test/resources/churndb/project/commit0/: Address.java  Customer.java  Order.java  Product.java
src/test/resources/churndb/project/commit1/: Address.java  OrderRename.java
src/test/resources/churndb/project/commit2/: ProductRename.java
src/test/resources/churndb/project/commit4/: AddressRename.java
src/test/resources/churndb/tasks/: setup.properties
tools/repository/: pom.xml
tools/sourcebot/: pom.xml
tools/sourcebot/src/integration/java/churndb/sourcebot/: BotTest.java
tools/sourcebot/src/integration/java/churndb/sourcebot/couchdb/: CouchClientDesignDocumentTest.java  CouchClientTest.java  CouchClientViewsTest.java  CouchDBClientTest.java  CreateDropCouchTest.java
tools/sourcebot/src/integration/java/churndb/sourcebot/jobs/: FolderJobTest.java
tools/sourcebot/src/main/java/churndb/sourcebot/: Bot.java
tools/sourcebot/src/main/java/churndb/sourcebot/couchdb/: CouchClient.java  CouchDBClient.java  CouchResponse.java  CouchResponseException.java  CouchResponseHandler.java  DesignDocument.java  View.java
tools/sourcebot/src/main/java/churndb/sourcebot/couchdb/response/: CouchResponseView.java
tools/sourcebot/src/main/java/churndb/sourcebot/importer/folder/: JavaSourceFolderScanner.java
tools/sourcebot/src/main/java/churndb/sourcebot/importer/scanner/: File.java  ProjectScanner.java
tools/sourcebot/src/main/java/churndb/sourcebot/importer/svn/: Path.java  SVN.java
tools/sourcebot/src/main/java/churndb/sourcebot/jobs/: FolderJob.java
tools/sourcebot/src/main/java/churndb/sourcebot/model/: JavaSource.java  JavaSourceMetrics.java  Source.java
tools/sourcebot/src/test/java/churndb/sourcebot/importer/folder/: JavaSourceFolderScannerTest.java
tools/sourcebot/src/test/java/churndb/sourcebot/importer/scanner/: ScannerTest.java
tools/sourcebot/src/test/java/churndb/sourcebot/importer/scanner/java/: JavaProjectScanner.java
tools/sourcebot/src/test/java/churndb/sourcebot/importer/svn/: LogEntryTest.java  RevisionsTest.java
tools/sourcebot/src/test/java/churndb/sourcebot/model/: JavaSourceTest.java
tools/sourcebot/src/test/java/churndb/sourcebot/utils/: ResourceUtils.java  XMLUtils.java
tools/sourcebot/src/test/resources/churndb/sourcebot/importer/project/: Address.java  Product.java  Product.java_
tools/sourcebot/src/test/resources/couch/views/simple/: map.js
(+72 files in other folders)
